--------------------------------------------------
EXAMPLE 1: Bells jangled.
--------------------------------------------------
known =
unknown = bells jangled
minPenalty = 1
penalties = [2,1,3]
understanding = 0.75
amb = 1/3

  1: penalty = 1
     #frags = 0
     blah/elem = 1/4
     understood = 0.75
     (S (? Bells)
        (VP (V jangled)))

--------------------------------------------------
EXAMPLE 2: Maisie smirked.
--------------------------------------------------
known =
unknown = maisie smirked
minPenalty = 1
penalties = [3,1,2]
understanding = 0.75
amb = 1/3

  1: penalty = 1
     #frags = 0
     blah/elem = 1/4
     understood = 0.75
     (S (? Maisie)
        (VP (V smirked)))

--------------------------------------------------
EXAMPLE 3: They stiffened.
--------------------------------------------------
known = they
unknown = stiffened
minPenalty = 0
penalties = [3,2,1,0,2]
understanding = 1.0
amb = 1/5

  1: penalty = 0
     #frags = 0
     blah/elem = 0/5
     understood = 1.0
     (S (NP (Pro They))
        (VP (V stiffened)))

--------------------------------------------------
EXAMPLE 4: The toe jabbed.
--------------------------------------------------
known = the
unknown = toe jabbed
minPenalty = 1
penalties = [5,3,1,3,2,4]
understanding = 0.8333333333333334
amb = 1/6

  1: penalty = 1
     #frags = 0
     blah/elem = 1/6
     understood = 0.8333333333333334
     (S (NP (D The)
            (? toe))
        (VP (V jabbed)))

--------------------------------------------------
EXAMPLE 5: Intangible assets
--------------------------------------------------
known =
unknown = intangible assets
minPenalty = 1
penalties = [3,1]
understanding = 0.75
amb = 1/2

  1: penalty = 1
     #frags = 0
     blah/elem = 1/4
     understood = 0.75
     (S (? Intangible)
        (VP (V assets)))

--------------------------------------------------
EXAMPLE 6: Then she fainted.
--------------------------------------------------
known = she
unknown = then fainted
minPenalty = 2
penalties = [5,3,4,2,4]
understanding = 0.7142857142857143
amb = 1/5

  1: penalty = 2
     #frags = 2
     blah/elem = 2/7
     understood = 0.7142857142857143
     (*2 (? Then)
         (S (NP (Pro she))
            (VP (V fainted))))

--------------------------------------------------
EXAMPLE 7: Don't retaliate.
--------------------------------------------------
known =
unknown = don't retaliate
minPenalty = 1
penalties = [1,3]
understanding = 0.75
amb = 1/2

  1: penalty = 1
     #frags = 0
     blah/elem = 1/4
     understood = 0.75
     (S (? Don't)
        (VP (V retaliate)))

--------------------------------------------------
EXAMPLE 8: The pain subsides.
--------------------------------------------------
known = the
unknown = pain subsides
minPenalty = 1
penalties = [3,3,1,2,5]
understanding = 0.8333333333333334
amb = 1/5

  1: penalty = 1
     #frags = 0
     blah/elem = 1/6
     understood = 0.8333333333333334
     (S (NP (D The)
            (? pain))
        (VP (V subsides)))

--------------------------------------------------
EXAMPLE 9: The AI was piqued.
--------------------------------------------------
known = the was
unknown = ai piqued
minPenalty = 1
penalties = [6,2,1,3,4,4,5,3,2,6,5,4,3,5,7]
understanding = 0.875
amb = 1/15

  1: penalty = 1
     #frags = 0
     blah/elem = 1/8
     understood = 0.875
     (S (NP (D The)
            (? AI))
        (VP (Cop was)
            (VP (V piqued))))

--------------------------------------------------
EXAMPLE 10: I'm flattered.
--------------------------------------------------
known =
unknown = i'm flattered
minPenalty = 1
penalties = [2,1,3]
understanding = 0.75
amb = 1/3

  1: penalty = 1
     #frags = 0
     blah/elem = 1/4
     understood = 0.75
     (S (? I'm)
        (VP (V flattered)))

--------------------------------------------------
EXAMPLE 11: Sister beckoned me.
--------------------------------------------------
known =
unknown = sister beckoned me
minPenalty = 1
penalties = [5,4,2,1,3,3,2]
understanding = 0.8333333333333334
amb = 1/7

  1: penalty = 1
     #frags = 0
     blah/elem = 1/6
     understood = 0.8333333333333334
     (S (? Sister)
        (VP (V beckoned)
            (VP (V me))))

--------------------------------------------------
EXAMPLE 12: Stumpy tails wagged.
--------------------------------------------------
known =
unknown = stumpy tails wagged
minPenalty = 1
penalties = [4,1,2,3,2,3,5]
understanding = 0.8333333333333334
amb = 1/7

  1: penalty = 1
     #frags = 0
     blah/elem = 1/6
     understood = 0.8333333333333334
     (S (? Stumpy)
        (VP (V tails)
            (VP (V wagged))))

--------------------------------------------------
EXAMPLE 13: COMMUNITY PERSONIFIED
--------------------------------------------------
known =
unknown = community personified
minPenalty = 1
penalties = [3,1,2]
understanding = 0.75
amb = 1/3

  1: penalty = 1
     #frags = 0
     blah/elem = 1/4
     understood = 0.75
     (S (? COMMUNITY)
        (VP (V PERSONIFIED)))

--------------------------------------------------
EXAMPLE 14: Yeah, car boot sale.
--------------------------------------------------
known =
unknown = yeah car boot sale
minPenalty = 1
penalties = [5,5,4,4,3,3,4,4,3,5,3,3,2,3,2,1,7]
understanding = 0.875
amb = 1/17

  1: penalty = 1
     #frags = 0
     blah/elem = 1/8
     understood = 0.875
     (S (? Yeah)
        (VP (V car)
            (VP (V boot)
                (VP (V sale)))))

--------------------------------------------------
EXAMPLE 15: The absconded divine.
--------------------------------------------------
known = the
unknown = absconded divine
minPenalty = 2
penalties = [5,3,2,4]
understanding = 0.6666666666666666
amb = 1/4

  1: penalty = 2
     #frags = 2
     blah/elem = 2/6
     understood = 0.6666666666666666
     (*2 (? The)
         (VP (V absconded)
             (VP (V divine))))

--------------------------------------------------
EXAMPLE 16: Practise these things.
--------------------------------------------------
known = these
unknown = practise things
minPenalty = 3
penalties = [3,5]
understanding = 0.4
amb = 1/2

  1: penalty = 3
     #frags = 2
     blah/elem = 3/5
     understood = 0.4
     (*2 (? Practise)
         (NP (D these)
             (? things)))

--------------------------------------------------
EXAMPLE 17: She felt sick and awed.
--------------------------------------------------
known = and she
unknown = felt sick awed
minPenalty = 2
penalties = [9,6,4,5,3,2,4,3,8,6,5,4,7,6,5,8,8,7]
understanding = 0.8333333333333334
amb = 1/18

  1: penalty = 2
     #frags = 3
     blah/elem = 2/12
     understood = 0.8333333333333334
     (*3 (S (NP (Pro She))
            (VP (V felt)
                (VP (V sick))))
         (& (& and))
         (VP (V awed)))

--------------------------------------------------
EXAMPLE 18: A hero of the Reich.
--------------------------------------------------
known = a of the
unknown = hero reich
minPenalty = 1
penalties = [7,5,1,3,3,3,7,9]
understanding = 0.8888888888888888
amb = 1/8

  1: penalty = 1
     #frags = 0
     blah/elem = 1/9
     understood = 0.8888888888888888
     (NP (D A)
         (NOM (N hero)
              (PP (Prep of)
                  (NP (D the)
                      (? Reich)))))

--------------------------------------------------
EXAMPLE 19: He glowered down at her.
--------------------------------------------------
known = at down he her
unknown = glowered
minPenalty = 2
penalties = [8,8,5,6,8,7,7,5,6,2,4,3,6,8,9]
understanding = 0.8333333333333334
amb = 1/15

  1: penalty = 2
     #frags = 3
     blah/elem = 2/12
     understood = 0.8333333333333334
     (*3 (S (NP (Pro He))
            (VP (V glowered)))
         (PP (Prep down))
         (PP (Prep at)
             (NP (Pro her))))

--------------------------------------------------
EXAMPLE 20: No need to dramatize.
--------------------------------------------------
known = to
unknown = no need dramatize
minPenalty = 1
penalties = [7,2,1,4,3,6,3,2,5,5,4]
understanding = 0.875
amb = 1/11

  1: penalty = 1
     #frags = 0
     blah/elem = 1/8
     understood = 0.875
     (S (? No)
        (VP (V need)
            (VP (Aux to)
                (VP (V dramatize)))))

--------------------------------------------------
EXAMPLE 21: A pity he was so crazed.
--------------------------------------------------
known = a he was
unknown = pity so crazed
minPenalty = 2
penalties = [7,6,3,5,4,3,2,4,6,4,5,5,7,9,6,8,7,8,10,8,9,10,10,6,7,9,7,8,8,4,5,7,5,6,6,8,6,5,4,3,7,6,5,4,9,11]
understanding = 0.8461538461538461
amb = 1/46

  1: penalty = 2
     #frags = 2
     blah/elem = 2/13
     understood = 0.8461538461538461
     (*2 (NP (D A)
             (? pity))
         (S (NP (Pro he))
            (VP (Cop was)
                (VP (V so)
                    (VP (V crazed))))))

--------------------------------------------------
EXAMPLE 22: Don't think I'm joking.
--------------------------------------------------
known =
unknown = don't think i'm joking
minPenalty = 1
penalties = [7,5,4,3,3,3,2,1,5,3,4,4,2,3,3,5,4,6]
understanding = 0.875
amb = 1/18

  1: penalty = 1
     #frags = 0
     blah/elem = 1/8
     understood = 0.875
     (S (? Don't)
        (VP (V think)
            (VP (V I'm)
                (VP (V joking)))))

--------------------------------------------------
EXAMPLE 23: They're comin' by train.
--------------------------------------------------
known = by
unknown = they're comin' train
minPenalty = 2
penalties = [5,2,3,3,3,5,7]
understanding = 0.7142857142857143
amb = 1/7

  1: penalty = 2
     #frags = 0
     blah/elem = 2/7
     understood = 0.7142857142857143
     (S (? They're)
        (VP (V comin')
            (PP (Prep by)
                (? train))))

--------------------------------------------------
EXAMPLE 24: He chucks it into the sea.
--------------------------------------------------
known = he into it the
unknown = chucks sea
minPenalty = 2
penalties = [10,9,10,8,7,6,7,3,2,6,11]
understanding = 0.8461538461538461
amb = 1/11

  1: penalty = 2
     #frags = 2
     blah/elem = 2/13
     understood = 0.8461538461538461
     (*2 (S (NP (Pro He))
            (VP (V chucks)
                (NP (Pro it))))
         (PP (Prep into)
             (NP (D the)
                 (? sea))))

--------------------------------------------------
EXAMPLE 25: Bob -- I'm not joking.
--------------------------------------------------
known = not
unknown = bob -- i'm joking
minPenalty = 1
penalties = [2,3,3,4,1,2,3,3,3,4,5,6,8,7,6,6,5,7,9]
understanding = 0.9
amb = 1/19

  1: penalty = 1
     #frags = 0
     blah/elem = 1/10
     understood = 0.9
     (S (? Bob)
        (VP (V --)
            (VP (V I'm)
                (VP (Aux not)
                    (VP (V joking))))))

--------------------------------------------------
EXAMPLE 26: They all paraded in there.
--------------------------------------------------
known = all in there they
unknown = paraded
minPenalty = 1
penalties = [4,6,5,8,1,3,2,5,6,8,8,9]
understanding = 0.9166666666666666
amb = 1/12

  1: penalty = 1
     #frags = 2
     blah/elem = 1/12
     understood = 0.9166666666666666
     (*2 (S (NP (Pro They))
            (VP (Aux all)
                (VP (V paraded))))
         (PP (Prep in)
             (NP (Pro there))))

--------------------------------------------------
EXAMPLE 27: Enquire on your next visit!
--------------------------------------------------
known = on your
unknown = enquire next visit!
minPenalty = 2
penalties = [9,7,3,3,5,5,4,2,2,6,7]
understanding = 0.7777777777777778
amb = 2/11

  1: penalty = 2
     #frags = 0
     blah/elem = 2/9
     understood = 0.7777777777777778
     (NOM (N Enquire)
          (PP (Prep on)
              (NP (D your)
                  (NOM (? next)
                       (? visit!)))))

  2: penalty = 2
     #frags = 0
     blah/elem = 2/9
     understood = 0.7777777777777778
     (VP (V Enquire)
         (PP (Prep on)
             (NP (D your)
                 (NOM (? next)
                      (? visit!)))))

--------------------------------------------------
EXAMPLE 28: I've got a boat to mend.
--------------------------------------------------
known = a to
unknown = i've got boat mend
minPenalty = 2
penalties = [6,3,4,9,6,7,8,9,7,3,5,7,3,2,5,7,7,4,5,9,11]
understanding = 0.8181818181818182
amb = 1/21

  1: penalty = 2
     #frags = 0
     blah/elem = 2/11
     understood = 0.8181818181818182
     (S (? I've)
        (VP (V got)
            (NP (D a)
                (NOM (N boat)
                     (PP (Prep to)
                         (? mend))))))

--------------------------------------------------
EXAMPLE 29: The head flaps his right hand.
--------------------------------------------------
known = his the
unknown = head flaps right hand
minPenalty = 3
penalties = [8,7,5,6,4,4,3,3,5,9,9,6,7,9,5,6,8,9,7,4,5,11]
understanding = 0.7692307692307693
amb = 2/22

  1: penalty = 3
     #frags = 2
     blah/elem = 3/13
     understood = 0.7692307692307693
     (*2 (S (NP (D The)
                (? head))
            (VP (V flaps)))
         (S (NP (D his)
                (? right))
            (VP (V hand))))

  2: penalty = 3
     #frags = 0
     blah/elem = 3/11
     understood = 0.7272727272727273
     (S (NP (D The)
            (? head))
        (VP (V flaps)
            (NP (D his)
                (NOM (? right)
                     (? hand)))))

--------------------------------------------------
EXAMPLE 30: She got up and limped forward.
--------------------------------------------------
known = and she up
unknown = got limped forward
minPenalty = 0
penalties = [8,9,4,3,2,2,1,0,3,2,1,10,10,7,8,9,9,6,7,8,10,10,6,3,4,5,7,8,6,5,2,3,4,7,7,6,3,4,5,6,3,4,5,8,8,7,4,5,6,7,4,5,6,11]
understanding = 1.0
amb = 1/54

  1: penalty = 0
     #frags = 0
     blah/elem = 0/14
     understood = 1.0
     (S (NP (Pro She))
        (VP (VP (V got)
                (PP (Prep up)))
            (& (& and))
            (VP (V limped)
                (VP (V forward)))))

--------------------------------------------------
EXAMPLE 31: Boxing, football, athletics.
--------------------------------------------------
known =
unknown = boxing football athletics
minPenalty = 0
penalties = [3,2,3,2,4,2,1,0,5]
understanding = 1.0
amb = 1/9

  1: penalty = 0
     #frags = 0
     blah/elem = 0/6
     understood = 1.0
     (VP (V Boxing)
         (VP (V football)
             (VP (V athletics))))

--------------------------------------------------
EXAMPLE 32: Eloise switched on the lights.
--------------------------------------------------
known = on the
unknown = eloise switched lights
minPenalty = 3
penalties = [4,3,5,7,7,8,9]
understanding = 0.7
amb = 1/7

  1: penalty = 3
     #frags = 2
     blah/elem = 3/10
     understood = 0.7
     (*2 (S (? Eloise)
            (VP (V switched)))
         (PP (Prep on)
             (NP (D the)
                 (? lights))))

--------------------------------------------------
EXAMPLE 33: to be transcribed on the right.
--------------------------------------------------
known = be on the to
unknown = transcribed right
minPenalty = 2
penalties = [11,8,6,9,10,7,8,9,10,4,2,5,3,7,6]
understanding = 0.8333333333333334
amb = 1/15

  1: penalty = 2
     #frags = 2
     blah/elem = 2/12
     understood = 0.8333333333333334
     (*2 (VP (Aux to)
             (VP (Cop be)
                 (VP (V transcribed))))
         (PP (Prep on)
             (NP (D the)
                 (? right))))

--------------------------------------------------
EXAMPLE 34: I was astonished by what I saw.
--------------------------------------------------
known = by i was
unknown = astonished what saw
minPenalty = 3
penalties = [13,7,8,10,6,7,9,5,6,8,10,9,6,7,12,11,10,7,8,12,11,8,9,12,9,10,10,11,12,5,4,3,4,5,6,7,8,10]
understanding = 0.8125
amb = 1/38

  1: penalty = 3
     #frags = 3
     blah/elem = 3/16
     understood = 0.8125
     (*3 (S (NP (Pro I))
            (VP (Cop was)
                (VP (V astonished))))
         (PP (Prep by)
             (? what))
         (S (NP (Pro I))
            (VP (V saw))))

--------------------------------------------------
EXAMPLE 35: Roy winced as he thought of her.
--------------------------------------------------
known = as he her of
unknown = roy winced thought
minPenalty = 1
penalties = [12,12,12,11,6,7,8,6,5,10,8,8,6,4,1,2,3,2,7,7,10,3,4,5,3,2,7,13]
understanding = 0.9333333333333333
amb = 1/28

  1: penalty = 1
     #frags = 0
     blah/elem = 1/15
     understood = 0.9333333333333333
     (S (? Roy)
        (VP (V winced)
            (Comp (Complementizer as)
                  (S (NP (Pro he))
                     (VP (V thought)
                         (PP (Prep of)
                             (NP (Pro her))))))))

--------------------------------------------------
EXAMPLE 36: Nina and Modi flirted playfully.
--------------------------------------------------
known = and
unknown = nina modi flirted playfully
minPenalty = 4
penalties = [8,6,7,8,7,6,5,4,6,5,9]
understanding = 0.6
amb = 1/11

  1: penalty = 4
     #frags = 3
     blah/elem = 4/10
     understood = 0.6
     (*3 (? Nina)
         (& (& and))
         (S (? Modi)
            (VP (V flirted)
                (VP (V playfully)))))

--------------------------------------------------
EXAMPLE 37: Retrace your steps to Aberarder.
--------------------------------------------------
known = to your
unknown = retrace steps aberarder
minPenalty = 3
penalties = [7,6,3,5,5,3,5,5,4,7,9]
understanding = 0.7
amb = 2/11

  1: penalty = 3
     #frags = 2
     blah/elem = 3/9
     understood = 0.6666666666666666
     (*2 (? Retrace)
         (NP (D your)
             (NOM (N steps)
                  (PP (Prep to)
                      (? Aberarder)))))

  2: penalty = 3
     #frags = 2
     blah/elem = 3/10
     understood = 0.7
     (*2 (? Retrace)
         (S (NP (D your)
                (? steps))
            (VP (Aux to)
                (VP (V Aberarder)))))

--------------------------------------------------
EXAMPLE 38: Gallivanting at night -- really.
--------------------------------------------------
known = at
unknown = gallivanting night -- really
minPenalty = 4
penalties = [7,6,6,5,7,5,6,7,5,4,5,6,4,8,9]
understanding = 0.6
amb = 2/15

  1: penalty = 4
     #frags = 2
     blah/elem = 4/10
     understood = 0.6
     (*2 (VP (V Gallivanting))
         (PP (Prep at)
             (NOM (? night)
                  (NOM (? --)
                       (? really)))))

  2: penalty = 4
     #frags = 3
     blah/elem = 4/10
     understood = 0.6
     (*3 (VP (V Gallivanting))
         (PP (Prep at)
             (? night))
         (S (? --)
            (VP (V really))))

--------------------------------------------------
EXAMPLE 39: We had ne'er been broken-hearted.
--------------------------------------------------
known = been ne'er we
unknown = had broken-hearted
minPenalty = 0
penalties = [9,6,8,8,1,0,2,3,4,6,7,8,5,4,4,3,2,1,6,5,3,2]
understanding = 1.0
amb = 1/22

  1: penalty = 0
     #frags = 0
     blah/elem = 0/11
     understood = 1.0
     (S (NP (Pro We))
        (VP (V had)
            (VP (Aux ne'er)
                (VP (Cop been)
                    (VP (V broken-hearted))))))

--------------------------------------------------
EXAMPLE 40: he hugged the dog till it barked.
--------------------------------------------------
known = he it the
unknown = hugged dog till barked
minPenalty = 3
penalties = [13,12,7,5,4,5,3,6,3,5,4,5,6,4,8,10,7,6,8,8,6,7,9,7,6,4,5,9,7,8,4,5,6,8,6,7,7,5,6,9,8,6,7,11,10,9,7,8,12,10,8,7,5,6,11,9,10,11,12,12,11,10,8,9,8,9,6,7,3,4,5,6,4,5]
understanding = 0.8235294117647058
amb = 3/74

  1: penalty = 3
     #frags = 3
     blah/elem = 3/17
     understood = 0.8235294117647058
     (*3 (S (NP (Pro he))
            (VP (V hugged)))
         (S (NP (D the)
                (? dog))
            (VP (V till)))
         (S (NP (Pro it))
            (VP (V barked))))

  2: penalty = 3
     #frags = 2
     blah/elem = 3/16
     understood = 0.8125
     (*2 (S (NP (Pro he))
            (VP (V hugged)
                (NP (D the)
                    (NOM (? dog)
                         (? till)))))
         (S (NP (Pro it))
            (VP (V barked))))

  3: penalty = 3
     #frags = 3
     blah/elem = 3/16
     understood = 0.8125
     (*3 (S (NP (Pro he))
            (VP (V hugged)))
         (S (NP (D the)
                (? dog))
            (VP (V till)
                (NP (Pro it))))
         (VP (V barked)))

--------------------------------------------------
EXAMPLE 41: Don't let's throw your words away
--------------------------------------------------
known = your
unknown = don't let's throw words away
minPenalty = 3
penalties = [11,3,4,5,7,5,6,4,4,3,5,4,9,7,8,8,4,5,5,6,5,6,9,6,7,8,9,9]
understanding = 0.7692307692307693
amb = 2/28

  1: penalty = 3
     #frags = 0
     blah/elem = 3/11
     understood = 0.7272727272727273
     (S (? Don't)
        (VP (V let's)
            (VP (V throw)
                (NP (D your)
                    (NOM (? words)
                         (? away))))))

  2: penalty = 3
     #frags = 2
     blah/elem = 3/13
     understood = 0.7692307692307693
     (*2 (S (? Don't)
            (VP (V let's)
                (VP (V throw))))
         (S (NP (D your)
                (? words))
            (VP (V away))))

--------------------------------------------------
EXAMPLE 42: Do not stand at my grave and weep.
--------------------------------------------------
known = and at my not
unknown = do stand grave weep
minPenalty = 5
penalties = [12,13,14,11,12,7,8,6,7,10,11,5,6,7,6,9,9,8,8,15]
understanding = 0.6666666666666666
amb = 1/20

  1: penalty = 5
     #frags = 3
     blah/elem = 5/15
     understood = 0.6666666666666666
     (*3 (S (? Do)
            (VP (Aux not)
                (VP (V stand)
                    (PP (Prep at)
                        (NP (D my)
                            (? grave))))))
         (& (& and))
         (? weep))

--------------------------------------------------
EXAMPLE 43: The seconder of formally seconded.
--------------------------------------------------
known = of the
unknown = seconder formally seconded
minPenalty = 1
penalties = [1,7,8,4,4,5,5,3,2,7,6,5,4,7,9]
understanding = 0.9
amb = 1/15

  1: penalty = 1
     #frags = 0
     blah/elem = 1/10
     understood = 0.9
     (S (NP (D The)
            (NOM (N seconder)
                 (PP (Prep of)
                     (? formally))))
        (VP (V seconded)))

--------------------------------------------------
EXAMPLE 44: Her voice trembled and almost broke.
--------------------------------------------------
known = and her
unknown = voice trembled almost broke
minPenalty = 1
penalties = [9,2,1,4,3,10,8,9,7,10,7,5,8,9,10,6,4,7,8,6,5,3,7,6,4,8,7,5,9,8,6,11]
understanding = 0.9285714285714286
amb = 1/32

  1: penalty = 1
     #frags = 0
     blah/elem = 1/14
     understood = 0.9285714285714286
     (S (S (NP (Pro Her))
           (VP (V voice)
               (VP (V trembled))))
        (& (& and))
        (S (? almost)
           (VP (V broke))))

--------------------------------------------------
EXAMPLE 45: Meredith frowned, considering this.
--------------------------------------------------
known =
unknown = meredith frowned considering this
minPenalty = 1
penalties = [7,4,3,3,2,2,1,4,3,5,6,5,3,2,4,5,4,6]
understanding = 0.875
amb = 1/18

  1: penalty = 1
     #frags = 0
     blah/elem = 1/8
     understood = 0.875
     (S (? Meredith)
        (VP (V frowned)
            (VP (V considering)
                (VP (V this)))))

--------------------------------------------------
EXAMPLE 46: I hope that you can all do your bit.
--------------------------------------------------
known = all i that you your
unknown = hope can do bit
minPenalty = 1
penalties = [16,15,3,9,10,4,8,5,7,2,6,3,5,1,2,6,2,4,7,3,8,11,12,14,12,11,16,15,16,13,12,9,11,14,4,6,9,8,10,13,5,7,10,8,3,5,12,7,9,9,4,6,3,5,6,8,2,4,6,4,9,7,5,3,10,8,8,6,11,9,7,5,13,11,12,10,14,17]
understanding = 0.9473684210526315
amb = 1/78

  1: penalty = 1
     #frags = 0
     blah/elem = 1/19
     understood = 0.9473684210526315
     (S (NP (Pro I))
        (VP (V hope)
            (Comp (Complementizer that)
                  (S (NP (Pro you))
                     (VP (V can)
                         (VP (Aux all)
                             (VP (V do)
                                 (NP (D your)
                                     (? bit)))))))))

--------------------------------------------------
EXAMPLE 47: Suliman barked a few guttural words.
--------------------------------------------------
known = a
unknown = suliman barked few guttural words
minPenalty = 3
penalties = [7,8,8,9,9,7,5,6,7,5,4,5,6,7,6,4,3,4,5,4,5,6,5,6,4,5,9,8,7,6,8,7,6,10,9,5,7,6,5,11]
understanding = 0.7692307692307693
amb = 1/40

  1: penalty = 3
     #frags = 2
     blah/elem = 3/13
     understood = 0.7692307692307693
     (*2 (S (? Suliman)
            (VP (V barked)))
         (S (NP (D a)
                (? few))
            (VP (V guttural)
                (VP (V words)))))

--------------------------------------------------
EXAMPLE 48: Tim was coming loping down the aisle.
--------------------------------------------------
known = down the was
unknown = tim coming loping aisle
minPenalty = 4
penalties = [13,8,6,9,10,7,5,8,9,11,10,8,6,9,12,11,9,7,10,12,10,8,11,11,9,12,9,7,10,8,6,9,7,5,8,7,6,4,8,7,5,11,12,10]
understanding = 0.7142857142857143
amb = 1/44

  1: penalty = 4
     #frags = 3
     blah/elem = 4/14
     understood = 0.7142857142857143
     (*3 (S (? Tim)
            (VP (Cop was)
                (VP (V coming)
                    (VP (V loping)))))
         (PP (Prep down))
         (NP (D the)
             (? aisle)))

--------------------------------------------------
EXAMPLE 49: Paddington shines like a skating rink.
--------------------------------------------------
known = a
unknown = paddington shines like skating rink
minPenalty = 7
penalties = [9,8,10,9,8,9,7,8,11]
understanding = 0.4166666666666667
amb = 1/9

  1: penalty = 7
     #frags = 2
     blah/elem = 7/12
     understood = 0.4166666666666667
     (*2 (S (? Paddington)
            (VP (V shines)
                (VP (V like))))
         (? (? a)
            (? (? skating)
               (? rink))))

--------------------------------------------------
EXAMPLE 50: They would rather converse in English.
--------------------------------------------------
known = in they
unknown = would rather converse english
minPenalty = 1
penalties = [3,3,6,4,5,3,4,1,3,2,2,4,4,5,5,7,7,9,7,9,9,7,8,8,5,6,6,8,6,7,7,4,5,5,10,8,6,4,5,7,6,6,4,2,3,4,11]
understanding = 0.9166666666666666
amb = 1/47

  1: penalty = 1
     #frags = 0
     blah/elem = 1/12
     understood = 0.9166666666666666
     (S (NP (Pro They))
        (VP (V would)
            (VP (V rather)
                (VP (V converse)
                    (PP (Prep in)
                        (? English))))))

--------------------------------------------------
EXAMPLE 51: For Goring, read Oscar Wilde himself.
--------------------------------------------------
known = for
unknown = goring read oscar wilde himself
minPenalty = 2
penalties = [11,4,3,2,5,6,10,8,5,4,6,6,7,9,7,8,6,5,4,6,6,5,7,6,8,7,6,6,5,5,4,4,5,7,6,6,5,6,7,6,5,7,7,6,8,7,9,8,7,9,8,8,7,9]
understanding = 0.8333333333333334
amb = 1/54

  1: penalty = 2
     #frags = 2
     blah/elem = 2/12
     understood = 0.8333333333333334
     (*2 (? For)
         (VP (V Goring)
             (VP (V read)
                 (VP (V Oscar)
                     (VP (V Wilde)
                         (VP (V himself)))))))

--------------------------------------------------
EXAMPLE 52: They are bypassed by alternative paths.
--------------------------------------------------
known = are by they
unknown = bypassed alternative paths
minPenalty = 3
penalties = [11,10,5,6,8,9,6,7,9,10,4,5,7,8,9,8,9,7,8,10,6,3,4,8,5,6,7,4,5]
understanding = 0.7692307692307693
amb = 1/29

  1: penalty = 3
     #frags = 2
     blah/elem = 3/13
     understood = 0.7692307692307693
     (*2 (S (NP (Pro They))
            (VP (Cop are)
                (VP (V bypassed))))
         (PP (Prep by)
             (NOM (? alternative)
                  (? paths))))

--------------------------------------------------
EXAMPLE 53: That was my Christmas shopping sewn up.
--------------------------------------------------
known = my that up was
unknown = christmas shopping sewn
minPenalty = 1
penalties = [13,12,4,3,4,2,2,1,3,5,7,5,3,8,6,2,4,3,4,4,5,5,3,3,7,7,10,10,9,9,4,4,6,6,5,5,8,8,2,2,4,4,3,3,6,6,3,3,5,5,4,4,7,8,6,9,6,7,5,11,9,8,3,2,5,4,4,3,7,6,4,3,6,5,5,4,10,9,4,3,6,5,5,4,8,7,5,4,7,6,6,5,8,6,7,5,6,9,11,9,7,8,6,7,10,12,7,5,6,4,5,8,10,12,10,11,9,10,12,10,8,9,7,8,11,7,6,4,5,3,4,9,8,6,7,5,6,8,7,5,6,4,5]
understanding = 0.9333333333333333
amb = 1/143

  1: penalty = 1
     #frags = 0
     blah/elem = 1/15
     understood = 0.9333333333333333
     (S (NP (Pro That))
        (VP (Cop was)
            (S (NP (D my)
                   (? Christmas))
               (VP (V shopping)
                   (VP (V sewn)
                       (PP (Prep up)))))))

--------------------------------------------------
EXAMPLE 54: Groggily somersaulting to get airborne.
--------------------------------------------------
known = to
unknown = groggily somersaulting get airborne
minPenalty = 1
penalties = [9,5,6,3,4,5,8,7,4,5,2,3,4,7,6,7,3,4,1,2,2,3,4,5,6]
understanding = 0.9
amb = 1/25

  1: penalty = 1
     #frags = 0
     blah/elem = 1/10
     understood = 0.9
     (S (? Groggily)
        (VP (V somersaulting)
            (VP (Aux to)
                (VP (V get)
                    (VP (V airborne))))))

--------------------------------------------------
EXAMPLE 55: He holstered the weapon and walked away.
--------------------------------------------------
known = and he the
unknown = holstered weapon walked away
minPenalty = 1
penalties = [6,5,4,7,8,7,6,5,8,9,5,4,3,6,7,11,9,8,7,10,11,10,9,12,12,11,10,10,8,6,5,4,7,12,10,8,7,6,9,11,9,7,6,5,8,3,4,2,2,3,1,3,5,4,12,13]
understanding = 0.9333333333333333
amb = 1/56

  1: penalty = 1
     #frags = 0
     blah/elem = 1/15
     understood = 0.9333333333333333
     (S (NP (Pro He))
        (VP (VP (V holstered)
                (NP (D the)
                    (? weapon)))
            (& (& and))
            (VP (V walked)
                (VP (V away)))))

--------------------------------------------------
EXAMPLE 56: The Fellowship disrobed and stood naked.
--------------------------------------------------
known = and the
unknown = fellowship disrobed stood naked
minPenalty = 2
penalties = [10,10,6,7,9,8,10,9,8,7,8,9,4,6,7,5,4,2,9,11]
understanding = 0.8461538461538461
amb = 1/20

  1: penalty = 2
     #frags = 0
     blah/elem = 2/13
     understood = 0.8461538461538461
     (S (S (NP (D The)
               (? Fellowship))
           (VP (V disrobed)))
        (& (& and))
        (S (? stood)
           (VP (V naked))))

--------------------------------------------------
EXAMPLE 57: pulsing with the colors of shared thought
--------------------------------------------------
known = of the with
unknown = pulsing colors shared thought
minPenalty = 8
penalties = [13,12,11,9,8,12,11,10]
understanding = 0.38461538461538464
amb = 1/8

  1: penalty = 8
     #frags = 3
     blah/elem = 8/13
     understood = 0.38461538461538464
     (*3 (VP (V pulsing))
         (PP (Prep with)
             (NP (D the)
                 (? colors)))
         (? (? of)
            (? (? shared)
               (? thought))))

--------------------------------------------------
EXAMPLE 58: Who the hell does he think he's kiddin'?
--------------------------------------------------
known = he the
unknown = who hell does think he's kiddin'?
minPenalty = 4
penalties = [10,11,11,12,14,13,11,12,12,13,8,9,9,10,12,13,7,8,8,9,11,12,13,11,6,7,7,8,10,5,6,6,7,4,5,6,8,6,7,6,9,5,6,7,9,7,8,7,11,7,8,8,9,6,7,8,10,8,9,8,8,9,10,12,10,11,10,15]
understanding = 0.7647058823529411
amb = 1/68

  1: penalty = 4
     #frags = 3
     blah/elem = 4/17
     understood = 0.7647058823529411
     (*3 (? Who)
         (S (NP (D the)
                (? hell))
            (VP (V does)))
         (S (NP (Pro he))
            (VP (V think)
                (VP (V he's)
                    (VP (V kiddin'?))))))

--------------------------------------------------
EXAMPLE 59: Women are being discriminated against.
--------------------------------------------------
known = are
unknown = women being discriminated against
minPenalty = 1
penalties = [8,6,7,7,5,6,8,6,4,5,7,8,5,3,4,6,7,5,3,4,6,4,2,3,5,6,5,4,4,3,4,3,2,2,1,5,4,3,3,2,9]
understanding = 0.9
amb = 1/41

  1: penalty = 1
     #frags = 0
     blah/elem = 1/10
     understood = 0.9
     (S (? Women)
        (VP (Cop are)
            (VP (V being)
                (VP (V discriminated)
                    (VP (V against))))))

--------------------------------------------------
EXAMPLE 60: Enough of loitering, he said to himself.
--------------------------------------------------
known = he of to
unknown = enough loitering said himself
minPenalty = 5
penalties = [8,8,7,6,9,9,7,7,6,6,8,9,7,5,6,6,8,7,10,10,7,6,9,11,12,11,10,12,13]
understanding = 0.6666666666666666
amb = 1/29

  1: penalty = 5
     #frags = 3
     blah/elem = 5/15
     understood = 0.6666666666666666
     (*3 (? (? Enough)
            (? of))
         (VP (V loitering))
         (S (NP (Pro he))
            (VP (V said)
                (VP (Aux to)
                    (VP (V himself))))))

--------------------------------------------------
EXAMPLE 61: I've got to get wised up around here.
--------------------------------------------------
known = to up
unknown = i've got get wised around here
minPenalty = 4
penalties = [15,13,7,5,8,13,12,10,9,7,10,9,8,6,7,5,6,4,8,7,9,8,6,10,9,7,10,11,14,13,11,14,12,13,11,10,8,12,11,9,12,13,11,10,9,7,9,8,6,8,7,5,10,9,9,8,6,10,11,11,10,9,7,10,9,7]
understanding = 0.7647058823529411
amb = 1/66

  1: penalty = 4
     #frags = 3
     blah/elem = 4/17
     understood = 0.7647058823529411
     (*3 (S (? I've)
            (VP (V got)
                (VP (Aux to)
                    (VP (V get)
                        (VP (V wised))))))
         (PP (Prep up))
         (S (? around)
            (VP (V here))))

--------------------------------------------------
EXAMPLE 62: Let's go to the beach for a barbecue.
--------------------------------------------------
known = a for the to
unknown = let's go beach barbecue
minPenalty = 2
penalties = [15,13,9,11,4,5,5,7,5,9,9,7,5,2,3,3,3,9,11,9,9,8,13,13]
understanding = 0.8666666666666667
amb = 1/24

  1: penalty = 2
     #frags = 0
     blah/elem = 2/15
     understood = 0.8666666666666667
     (S (? Let's)
        (VP (V go)
            (PP (Prep to)
                (NP (D the)
                    (NOM (N beach)
                         (PP (Prep for)
                             (NP (D a)
                                 (? barbecue))))))))

--------------------------------------------------
EXAMPLE 63: Grey-haired, stooping, shabbily dressed.
--------------------------------------------------
known =
unknown = grey-haired stooping shabbily dressed
minPenalty = 0
penalties = [6,4,2,1,3,2,6,4,5,3,4,5,3,4,2,5,2,2,0,4,1,3,3,6,7]
understanding = 1.0
amb = 1/25

  1: penalty = 0
     #frags = 0
     blah/elem = 0/8
     understood = 1.0
     (VP (V Grey-haired)
         (VP (V stooping)
             (VP (V shabbily)
                 (VP (V dressed)))))

--------------------------------------------------
EXAMPLE 64: She stood there, shrugging her shoulders.
--------------------------------------------------
known = her she there
unknown = stood shrugging shoulders
minPenalty = 2
penalties = [11,6,4,3,5,8,7,5,4,6,10,10,8,7,9,9,8,10,5,4,3,8,7,6,10,2,3,6,2,5,7,2,3,3,4,6,7,7,8,2,5,3,6,8,9]
understanding = 0.875
amb = 4/45

  1: penalty = 2
     #frags = 2
     blah/elem = 2/13
     understood = 0.8461538461538461
     (*2 (S (NP (Pro She))
            (VP (V stood)
                (NP (Pro there))))
         (VP (V shrugging)
             (NP (D her)
                 (? shoulders))))

  2: penalty = 2
     #frags = 2
     blah/elem = 2/14
     understood = 0.8571428571428571
     (*2 (S (NP (Pro She))
            (VP (V stood)))
         (S (NP (Pro there))
            (VP (V shrugging)
                (NP (D her)
                    (? shoulders)))))

  3: penalty = 2
     #frags = 3
     blah/elem = 2/15
     understood = 0.8666666666666667
     (*3 (S (NP (Pro She))
            (VP (V stood)
                (NP (Pro there))))
         (VP (V shrugging))
         (S (NP (Pro her))
            (VP (V shoulders))))

  4: penalty = 2
     #frags = 3
     blah/elem = 2/16
     understood = 0.875
     (*3 (S (NP (Pro She))
            (VP (V stood)))
         (S (NP (Pro there))
            (VP (V shrugging)))
         (S (NP (Pro her))
            (VP (V shoulders))))

--------------------------------------------------
EXAMPLE 65: The horns of the Glories began resounding.
--------------------------------------------------
known = of the
unknown = horns glories began resounding
minPenalty = 1
penalties = [9,2,8,5,5,3,1,5,7,7,11,10,9,11,10,12,9,8,9,7,3,2,5,7,7,7,8,5,6,4,3,6,6,5,5,11,10,9,11,13]
understanding = 0.9285714285714286
amb = 1/40

  1: penalty = 1
     #frags = 0
     blah/elem = 1/14
     understood = 0.9285714285714286
     (S (NP (D The)
            (NOM (N horns)
                 (PP (Prep of)
                     (NP (D the)
                         (? Glories)))))
        (VP (V began)
            (VP (V resounding))))

--------------------------------------------------
EXAMPLE 66: Drunk priest is nicked driving to a funeral
--------------------------------------------------
known = a is to
unknown = drunk priest nicked driving funeral
minPenalty = 3
penalties = [15,13,9,10,4,5,6,7,5,6,8,7,6,5,10,11,9,3,4,5,6,4,5,7,6,5,4,8,8,9,11,10,12,11,10,9,11,10,12,13,12,14,12,11,13,11,10,10,9,12,11,14,13,14,13,7,8,9,10,8,9,11,10,9,8,12]
understanding = 0.8125
amb = 1/66

  1: penalty = 3
     #frags = 2
     blah/elem = 3/16
     understood = 0.8125
     (*2 (S (? Drunk)
            (VP (V priest)
                (VP (Cop is)
                    (VP (V nicked)
                        (VP (V driving))))))
         (PP (Prep to)
             (NP (D a)
                 (? funeral))))

--------------------------------------------------
EXAMPLE 67: She put out her hand as if warding him off.
--------------------------------------------------
known = as her out she
unknown = put hand if warding him off
minPenalty = 2
penalties = [19,11,12,12,13,13,12,15,16,14,13,12,15,15,14,13,14,13,16,16,15,14,15,14,16,15,14,13,18,18,17,16,18,17,16,18,16,17,15,14,16,17,6,4,7,5,7,5,8,6,8,6,7,5,10,8,11,9,15,13,13,11,12,10,9,7,10,8,10,8,9,7,9,7,8,6,12,10,11,9,8,6,9,7,9,7,8,6,8,6,7,5,17,15,12,3,4,4,5,5,4,7,8,10,9,6,7,7,6,6,5,9,8,5,6,6,5,5,4,14,11,2,3,3,4,4,3,6,7,9,8,5,6,6,5,5,4,8,7,4,5,5,4,4,3,13,4,5,5,6,6,5,8,9,13,11,10,7,8,8,7,7,6,10,9,6,7,7,6,6,5,15,13,4,5,5,6,6,5,8,9,11,10,7,8,8,7,7,6,10,9,6,7,7,6,6,5,15,5,6,6,7,7,6,9,10,14,12,11,8,9,9,8,8,7,11,10,7,8,8,7,7,6,16]
understanding = 0.9130434782608695
amb = 1/224

  1: penalty = 2
     #frags = 2
     blah/elem = 2/23
     understood = 0.9130434782608695
     (*2 (S (NP (Pro She))
            (VP (V put)
                (PP (Prep out))))
         (S (NP (Pro her))
            (VP (V hand)
                (Comp (Complementizer as)
                      (S (? if)
                         (VP (V warding)
                             (VP (V him)
                                 (VP (V off)))))))))

--------------------------------------------------
EXAMPLE 68: A door closed, taps ran, the loo flushed.
--------------------------------------------------
known = a the
unknown = door closed taps ran loo flushed
minPenalty = 3
penalties = [15,13,7,8,6,7,5,6,7,8,10,10,11,9,8,10,12,9,10,8,9,7,8,9,10,12,12,13,11,10,12,14,8,9,11,9,6,7,12,10,7,8,10,8,5,6,6,7,9,7,4,5,11,9,8,9,11,13,11,6,7,9,12,13,14,10,11,13,4,6,7,5,6,8,9,7,3,4,6,5,7,8,5,6,9,10,13,6,5,4,6,8,7,6,8,7,5,6,4,5,3,7,5,11,9]
understanding = 0.8235294117647058
amb = 2/105

  1: penalty = 3
     #frags = 2
     blah/elem = 3/16
     understood = 0.8125
     (*2 (S (NP (D A)
                (? door))
            (VP (V closed)
                (VP (V taps)
                    (VP (V ran)
                        (NP (D the)
                            (? loo))))))
         (VP (V flushed)))

  2: penalty = 3
     #frags = 2
     blah/elem = 3/17
     understood = 0.8235294117647058
     (*2 (S (NP (D A)
                (? door))
            (VP (V closed)
                (VP (V taps)
                    (VP (V ran)))))
         (S (NP (D the)
                (? loo))
            (VP (V flushed))))

--------------------------------------------------
EXAMPLE 69: Her heart, she noted wryly, was thumping.
--------------------------------------------------
known = her she was
unknown = heart noted wryly thumping
minPenalty = 1
penalties = [13,10,6,4,3,5,3,2,8,7,10,3,2,7,6,5,4,4,3,6,1,2,4,6,4,3,8,9,1,3,5,7,3,5,2,4,5,6,3,4,6,7,4,5,8,9,6,7,4,5,2,3,10,11,9,10,7,8,4,5,5,6,7,8,6,5,4,3,3,2,5,4,6,5,8,6,7,9,12,11,6,5,7,6,9,7,8,10,8,7,9,8,11,9,10,12,8,4,3,5,4,7,5,6,12,12,11,9,8,10,9,12,10,11,7,8,10,4,3,5,5,4,6,7,6,8,5,4,6,6,5,7,8,7,9]
understanding = 0.9411764705882353
amb = 2/135

  1: penalty = 1
     #frags = 2
     blah/elem = 1/17
     understood = 0.9411764705882353
     (*2 (S (NP (Pro Her))
            (VP (V heart)))
         (S (NP (Pro she))
            (VP (V noted)
                (VP (V wryly)
                    (VP (Cop was)
                        (VP (V thumping)))))))

  2: penalty = 1
     #frags = 2
     blah/elem = 1/16
     understood = 0.9375
     (*2 (S (NP (Pro Her))
            (VP (V heart)
                (NP (Pro she))))
         (VP (V noted)
             (VP (V wryly)
                 (VP (Cop was)
                     (VP (V thumping))))))

--------------------------------------------------
EXAMPLE 70: Forest getting relegated is a reall bummer.
--------------------------------------------------
known = a is
unknown = forest getting relegated reall bummer
minPenalty = 2
penalties = [13,4,3,2,3,5,3,4,6,7,4,5,6,7,5,6,9,8,9,7,8,5,6,4,5,4,5,7,5,6,3,4,6,4,5,5,4,3,4,6,4,5,7,8,5,6,7,8,10,11,12,11,6,7,9,10,11,10,11,9,10,12,8,9,11,12,6,7,9,10,9,5,6,8,4,5,7,8,5,6,10,7,8,8,5,6,9,6,7]
understanding = 0.8571428571428571
amb = 1/89

  1: penalty = 2
     #frags = 0
     blah/elem = 2/14
     understood = 0.8571428571428571
     (S (? Forest)
        (VP (V getting)
            (VP (V relegated)
                (VP (Cop is)
                    (S (NP (D a)
                           (? reall))
                       (VP (V bummer)))))))

--------------------------------------------------
EXAMPLE 71: He was astonished that she had backed down.
--------------------------------------------------
known = down he she that was
unknown = astonished had backed
minPenalty = 1
penalties = [15,14,8,9,9,10,7,8,12,11,9,8,11,10,10,9,11,10,12,13,12,11,13,14,10,9,11,12,14,14,13,14,14,13,13,12,14,10,9,8,12,11,10,11,10,9,4,5,6,5,6,7,3,4,5,7,8,9,4,5,6,6,7,8,5,6,7,6,7,8,7,8,9,5,6,7,10,11,12,9,10,11,8,9,10,4,5,6,6,7,8,5,6,7,3,4,5,4,5,6,2,3,4,8,6,7,5,3,4,7,5,6,6,4,5,7,5,6,8,6,7,6,4,5,10,8,9,9,7,8,5,3,4,7,5,6,6,4,5,3,4,4,5,2,3,6,7,7,8,3,4,5,6,4,5,3,4,4,5,2,3,5,6,2,1,4,3,3,2,5,4,6,5,4,3,8,7,9,8,10,9,5,4,7,6,6,5,5,4,6,5,4,3,7,6,3,2,5,4,4,3,7,6,8,7,6,5,10,9,11,10,13,12,12,11,7,6,9,8,8,7,7,6,8,7,6,5,9,8,5,4,7,6,6,5]
understanding = 0.9473684210526315
amb = 1/235

  1: penalty = 1
     #frags = 2
     blah/elem = 1/19
     understood = 0.9473684210526315
     (*2 (S (NP (Pro He))
            (VP (Cop was)
                (VP (V astonished)
                    (Comp (Complementizer that)
                          (S (NP (Pro she))
                             (VP (V had)
                                 (VP (V backed))))))))
         (PP (Prep down)))

--------------------------------------------------
EXAMPLE 72: Minton repeatedly jibed at the art business.
--------------------------------------------------
known = at the
unknown = minton repeatedly jibed art business
minPenalty = 4
penalties = [8,9,9,6,7,6,5,4,5,6,5,8,7,12,11,10,11,10,11,11,10,9,13]
understanding = 0.7142857142857143
amb = 1/23

  1: penalty = 4
     #frags = 2
     blah/elem = 4/14
     understood = 0.7142857142857143
     (*2 (S (? Minton)
            (VP (V repeatedly)
                (VP (V jibed))))
         (PP (Prep at)
             (NP (D the)
                 (NOM (? art)
                      (? business)))))

--------------------------------------------------
EXAMPLE 73: Now it was Ashdown's turn to be disbelieving.
--------------------------------------------------
known = be it to was
unknown = now ashdown's turn disbelieving
minPenalty = 2
penalties = [15,14,11,13,10,9,11,11,12,12,14,11,10,12,12,13,10,12,9,8,10,10,11,7,8,4,3,5,5,4,6,9,4,5,4,2,4,5,7,6,6,7,3,6,5,5,6,6,5,4,6,7,6,5,7,5,4,3,5,10,8,4,6,5,12,13,14,14,13,9,11,10,6,7,7,8,5,6,9,10,11,12,6,7,4,5,5,6,6,7,8,9,6,7,7,8,8,9,7,8,5,6,6,7,7,8,7,6,8,7,4,6,7,7,8,5,8,7,9,8,5,7,8,8,9,6,6,5,7,6,4,3,5,6,6,7,10,11,9,8,10,9,6,5,8,7,7,6,5,4,7,6,6,5]
understanding = 0.8823529411764706
amb = 1/154

  1: penalty = 2
     #frags = 2
     blah/elem = 2/17
     understood = 0.8823529411764706
     (*2 (? Now)
         (S (NP (Pro it))
            (VP (Cop was)
                (VP (V Ashdown's)
                    (VP (V turn)
                        (VP (Aux to)
                            (VP (Cop be)
                                (VP (V disbelieving)))))))))

--------------------------------------------------
EXAMPLE 74: Erm, not that I recollect, only in training.
--------------------------------------------------
known = i in not that
unknown = erm recollect only training
minPenalty = 5
penalties = [14,11,13,12,14,10,9,11,11,10,12,7,6,9,6,5,8,8,7,10,14,13,15]
understanding = 0.7058823529411765
amb = 1/23

  1: penalty = 5
     #frags = 2
     blah/elem = 5/17
     understood = 0.7058823529411765
     (*2 (S (? Erm)
            (VP (Aux not)
                (Comp (Complementizer that)
                      (S (NP (Pro I))
                         (VP (V recollect)
                             (VP (V only)))))))
         (? (? in)
            (? training)))

--------------------------------------------------
EXAMPLE 75: Those green things are for Susannah's picnic.
--------------------------------------------------
known = are for those
unknown = green things susannah's picnic
minPenalty = 3
penalties = [13,9,6,5,8,11,10,7,6,9,11,8,7,10,10,9,12,7,5,4,6,5,8,9,7,6,9,10,7,6,8,7,11,9,8,11,11,4,5,6,3,4,5,5,6,7,8,8,7,6,6,5,4,9,7,6,5,10]
understanding = 0.7692307692307693
amb = 1/58

  1: penalty = 3
     #frags = 0
     blah/elem = 3/13
     understood = 0.7692307692307693
     (S (NP (D Those)
            (? green))
        (VP (V things)
            (VP (Cop are)
                (PP (Prep for)
                    (NOM (? Susannah's)
                         (? picnic))))))

--------------------------------------------------
EXAMPLE 76: They were, to a man, highly skilled gawpers.
--------------------------------------------------
known = a they to were
unknown = man highly skilled gawpers
minPenalty = 3
penalties = [11,9,10,12,13,14,12,13,12,10,11,13,12,14,13,6,4,5,7,7,5,6,8,5,3,4,6,10,9,7,8,7,6,4,5,9,8,6,7,8,7,5,6,8,9,7,11,10,8,9,11,8,10,9,11,13,12,11,10,6,7,5,9,9,6,8,7,9,11,10,9,8,4,5,3,7,7,4,6,5,10,12,11,10,9,5,6,4,8,8,5,7,6,14,15]
understanding = 0.8235294117647058
amb = 2/95

  1: penalty = 3
     #frags = 2
     blah/elem = 3/17
     understood = 0.8235294117647058
     (*2 (S (NP (Pro They))
            (VP (Cop were)
                (PP (Prep to)
                    (NP (D a)
                        (NOM (? man)
                             (? highly))))))
         (VP (V skilled)
             (VP (V gawpers))))

  2: penalty = 3
     #frags = 2
     blah/elem = 3/17
     understood = 0.8235294117647058
     (*2 (S (NP (Pro They))
            (VP (Cop were)
                (PP (Prep to)
                    (NP (D a)
                        (? man)))))
         (S (? highly)
            (VP (V skilled)
                (VP (V gawpers)))))

--------------------------------------------------
EXAMPLE 77: The windows were gone entirely or boarded over.
--------------------------------------------------
known = or the were
unknown = windows gone entirely boarded over
minPenalty = 1
penalties = [15,8,7,6,4,5,3,5,3,4,2,7,5,6,4,6,4,5,3,5,3,4,2,4,2,3,1,6,4,5,3,5,3,4,2,4,6,5,7,5,7,6,8,3,5,4,6,4,6,5,7,9,10,11,13,6,5,7,8,9,11,7,6,8,9,10,5,4,6,7,8,6,5,7,8,9,4,3,5,6,7,9,11,8,7,9,10,11,6,5,7,8,9,10,12,13,12,9,8,10,10,11,7,6,8,9,10,6,5,7,8,5,4,6,7,7,6,8,9,14,11,10,12,12,13,9,8,10,11,12,8,7,9,10,7,6,8,9,9,8,10,11,10,9,11,12,13,7,6,8,9,10,5,4,6,7,8,9,6,5,7,8,11,8,7,9,10,12,11,13,14,13,12,14]
understanding = 0.9411764705882353
amb = 1/174

  1: penalty = 1
     #frags = 0
     blah/elem = 1/17
     understood = 0.9411764705882353
     (S (NP (D The)
            (? windows))
        (VP (VP (Cop were)
                (VP (V gone)
                    (VP (V entirely))))
            (& (& or))
            (VP (V boarded)
                (VP (V over)))))

--------------------------------------------------
EXAMPLE 78: She knelt in front of Lucy, clasped her hands.
--------------------------------------------------
known = her in of she
unknown = knelt front lucy clasped hands
minPenalty = 5
penalties = [13,13,11,10,12,11,10,12,15,13,12,14,16,15,15,14,16,13,11,10,12,15,16,10,8,7,9,12,14,11,9,7,6,8,12,12,10,8,7,9,10,8,7,9,13,13,11,9,8,10,11,9,8,10,14,13,15,9,9,11,13,9,6,5,6,6,7,12,7,9,10,9,10,11,12,14,13,14,9,10,6,7,5,6,6,7,6,7,7,8,7,8,12,13,17]
understanding = 0.7368421052631579
amb = 2/95

  1: penalty = 5
     #frags = 3
     blah/elem = 5/17
     understood = 0.7058823529411765
     (*3 (S (NP (Pro She))
            (VP (V knelt)
                (PP (Prep in)
                    (? front))))
         (PP (Prep of)
             (? Lucy))
         (VP (V clasped)
             (NP (D her)
                 (? hands))))

  2: penalty = 5
     #frags = 4
     blah/elem = 5/19
     understood = 0.7368421052631579
     (*4 (S (NP (Pro She))
            (VP (V knelt)
                (PP (Prep in)
                    (? front))))
         (PP (Prep of)
             (? Lucy))
         (VP (V clasped))
         (S (NP (Pro her))
            (VP (V hands))))

--------------------------------------------------
EXAMPLE 79: She bent and fiddled with a machine at her feet.
--------------------------------------------------
known = a and at her she with
unknown = bent fiddled machine feet
minPenalty = 4
penalties = [18,14,16,16,11,12,10,7,5,8,10,10,9,12,14,14,6,13,13,11,8,9,7,4,9,11,10,15,13,17,17,18,18,17,18,15,14,14,15,13,10,16,19]
understanding = 0.8095238095238095
amb = 1/43

  1: penalty = 4
     #frags = 4
     blah/elem = 4/21
     understood = 0.8095238095238095
     (*4 (S (NP (Pro She))
            (VP (V bent)))
         (& (& and))
         (VP (V fiddled))
         (PP (Prep with)
             (NP (D a)
                 (NOM (N machine)
                      (PP (Prep at)
                          (NP (D her)
                              (? feet)))))))

--------------------------------------------------
EXAMPLE 80: His face twitched slightly with helpless regret.
--------------------------------------------------
known = his slightly with
unknown = face twitched helpless regret
minPenalty = 4
penalties = [9,10,12,11,10,11,5,6,8,9,11,7,8,10,12,8,9,11,10,6,7,9,6,7,9,7,4,5,10,7,8,8,5,6,11,13]
understanding = 0.7333333333333333
amb = 1/36

  1: penalty = 4
     #frags = 2
     blah/elem = 4/15
     understood = 0.7333333333333333
     (*2 (S (NP (D His)
                (? face))
            (VP (VP (V twitched))
                (AdvP (AdvP slightly))))
         (PP (Prep with)
             (NOM (? helpless)
                  (? regret))))

--------------------------------------------------
EXAMPLE 81: He dives from the chair and hurtles to the door.
--------------------------------------------------
known = and from he the to
unknown = dives chair hurtles door
minPenalty = 2
penalties = [16,17,17,10,10,13,13,12,12,5,5,5,5,6,6,6,6,4,4,8,8,5,5,3,4,2,3,4,15,18,18,16,11,11,12,12,12,12,13,13,10,11,15,14,12,11,19]
understanding = 0.9
amb = 1/47

  1: penalty = 2
     #frags = 0
     blah/elem = 2/20
     understood = 0.9
     (S (NP (Pro He))
        (VP (VP (V dives)
                (PP (Prep from)
                    (NP (D the)
                        (? chair))))
            (& (& and))
            (VP (V hurtles)
                (PP (Prep to)
                    (NP (D the)
                        (? door))))))

--------------------------------------------------
EXAMPLE 82: We heard the fair and followed the jangling music
--------------------------------------------------
known = and the we
unknown = heard fair followed jangling music
minPenalty = 9
penalties = [17,11,10,12,14,16,16,16,15,14,16,15,14,13,15,11,10,9]
understanding = 0.5
amb = 1/18

  1: penalty = 9
     #frags = 4
     blah/elem = 9/18
     understood = 0.5
     (*4 (S (NP (Pro We))
            (VP (V heard)
                (NP (D the)
                    (? fair))))
         (& (& and))
         (VP (V followed))
         (? (? the)
            (? (? jangling)
               (? music))))

--------------------------------------------------
EXAMPLE 83: I do not know why the amendment has been tabled.
--------------------------------------------------
known = been i not the why
unknown = do know amendment has tabled
minPenalty = 1
penalties = [18,15,14,13,13,12,10,3,5,6,7,4,6,2,4,5,3,11,9,2,4,5,6,3,5,1,3,4,2,3,6,5,4,2,4,7,6,5,3,10,12,13,14,16,17,18,15,16,17,14,15,16,17,12,14,15,16,18,13,13,14,15,11,12,13,4,5,6,6,7,8,7,8,9,8,9,10,5,6,7,5,3,4,7,5,6,8,6,7,9,7,8,6,4,5,3,4,6,7,5,6,4,5,2,3,5,4,8,7,7,6,6,5,4,3,11,10,13,12,4,5,7,8,6,7,5,6,3,4,6,5,9,8,8,7,7,6,5,4,12,11,14,13,15,14,15,16,14,15,17,16,16,19]
understanding = 0.9523809523809523
amb = 1/153

  1: penalty = 1
     #frags = 0
     blah/elem = 1/21
     understood = 0.9523809523809523
     (S (NP (Pro I))
        (VP (V do)
            (VP (Aux not)
                (VP (V know)
                    (Comp (Complementizer why)
                          (S (NP (D the)
                                 (? amendment))
                             (VP (V has)
                                 (VP (Cop been)
                                     (VP (V tabled))))))))))

--------------------------------------------------
EXAMPLE 84: She almost burst, suppressing fear and laughter.
--------------------------------------------------
known = and she
unknown = almost burst suppressing fear laughter
minPenalty = 3
penalties = [9,10,12,10,11,12,7,8,10,8,9,11,6,7,9,7,8,10,12,5,6,8,6,7,4,5,7,5,6,9,8,10,11,10,9,9,8,8,6,4,5,6,3,6,7,5,6,7,8,6,7,8,9,5,6,7,4,7,8,6,7,8,9,7,8,9,10,13]
understanding = 0.8
amb = 1/68

  1: penalty = 3
     #frags = 3
     blah/elem = 3/15
     understood = 0.8
     (*3 (S (NP (Pro She))
            (VP (V almost)
                (VP (V burst)
                    (VP (V suppressing)
                        (VP (V fear))))))
         (& (& and))
         (? laughter))

--------------------------------------------------
EXAMPLE 85: He had stopped coughing, but still looked dazed.
--------------------------------------------------
known = but he
unknown = had stopped coughing still looked dazed
minPenalty = 1
penalties = [6,7,12,13,11,12,10,11,9,10,5,6,7,8,8,9,7,8,6,7,4,5,8,9,5,6,6,5,5,4,3,2,8,9,11,12,7,8,9,10,10,11,13,12,11,12,11,10,10,9,8,14,13,12,14,13,14,14,13,5,11,10,9,8,4,6,7,6,5,3,7,4,4,3,1,12,14,14,12,11,10,9,15]
understanding = 0.9444444444444444
amb = 1/83

  1: penalty = 1
     #frags = 0
     blah/elem = 1/18
     understood = 0.9444444444444444
     (S (S (NP (Pro He))
           (VP (V had)
               (VP (V stopped)
                   (VP (V coughing)))))
        (& (& but))
        (S (? still)
           (VP (V looked)
               (VP (V dazed)))))

--------------------------------------------------
EXAMPLE 86: He's never chuckled, or giggled, or even smiled.
--------------------------------------------------
known = even never or
unknown = he's chuckled giggled smiled
minPenalty = 1
penalties = [11,9,11,1,2,4,1,2,8,7,6,3,4,1,2,1,2,4,1,2,12,4,3,6,3,4,10,9,8,5,6,10,12,11,10,8,9,14,13,11,12,14,12,13,13,14,7,8,7,6,10,9,7,6,8,7,14,14,15]
understanding = 0.9444444444444444
amb = 5/59

  1: penalty = 1
     #frags = 0
     blah/elem = 1/18
     understood = 0.9444444444444444
     (S (? He's)
        (VP (Aux never)
            (VP (VP (V chuckled))
                (& (& or))
                (VP (VP (V giggled))
                    (& (& or))
                    (VP (Aux even)
                        (VP (V smiled)))))))

  2: penalty = 1
     #frags = 0
     blah/elem = 1/18
     understood = 0.9444444444444444
     (S (? He's)
        (VP (VP (Aux never)
                (VP (V chuckled)))
            (& (& or))
            (VP (VP (V giggled))
                (& (& or))
                (VP (Aux even)
                    (VP (V smiled))))))

  3: penalty = 1
     #frags = 0
     blah/elem = 1/18
     understood = 0.9444444444444444
     (S (? He's)
        (VP (VP (VP (Aux never)
                    (VP (V chuckled)))
                (& (& or))
                (VP (V giggled)))
            (& (& or))
            (VP (Aux even)
                (VP (V smiled)))))

  4: penalty = 1
     #frags = 0
     blah/elem = 1/18
     understood = 0.9444444444444444
     (S (? He's)
        (VP (Aux never)
            (VP (VP (VP (V chuckled))
                    (& (& or))
                    (VP (V giggled)))
                (& (& or))
                (VP (Aux even)
                    (VP (V smiled))))))

  5: penalty = 1
     #frags = 0
     blah/elem = 1/18
     understood = 0.9444444444444444
     (S (? He's)
        (VP (VP (Aux never)
                (VP (VP (V chuckled))
                    (& (& or))
                    (VP (V giggled))))
            (& (& or))
            (VP (Aux even)
                (VP (V smiled)))))
#runs = 86
#nope = 0 ()
Effort 269.589418732594
Understanding 81%
Ambiguity 10.332669187261608

Next 2 - stood
     2 - things
     2 - think
     2 - thought
     2 - words
     3 - do
     3 - don't
     3 - got
     3 - had
     3 - i'm
